# https://www.appveyor.com/docs/appveyor-yml/

version: 0.2.0.{build}
image: Visual Studio 2017
platform:
  - "Any CPU"
configuration:
  - Release
build:
  parallel: true
  project: MilliSim.sln
environment:
  EnableNuGetPackageRestore: true
  Release_Suffix: -alpha
before_build:
  - git submodule update --init --recursive
  - npm install glob chalk
  - npm install -g marked
  - node before_script-nuget_restore.js
  - node before_script-patch_asminfo.js
after_build:
  - del %APPVEYOR_BUILD_FOLDER%\OpenMLTD.MilliSim.Theater\bin\%CONFIGURATION%\*.xml
  - del %APPVEYOR_BUILD_FOLDER%\OpenMLTD.MilliSim.Theater\bin\%CONFIGURATION%\*.pdb
  - 7z a millisim.zip -r %APPVEYOR_BUILD_FOLDER%\OpenMLTD.MilliSim.Theater\bin\%CONFIGURATION%\*
  - 7z a millisim.zip %APPVEYOR_BUILD_FOLDER%\REAMDE.html
  - marked ./README.md -o ./README.html
  - copy millisim.zip millisim-appveyor-latest.zip
  - copy millisim.zip millisim-appveyor-v%APPVEYOR_BUILD_VERSION%%RELEASE_SUFFIX%.zip
artifacts:
  - path: millisim-appveyor-v%APPVEYOR_BUILD_VERSION%%RELEASE_SUFFIX%.zip
    name: WithVersion
  - path: millisim-appveyor-latest.zip
    name: Static
deploy:
  - provider: GitHub
    description: MilliSim
    auth_token:
      secure: u+MFjjY665AT4PHJ2bFMINBLnnnwSj1jLnNeFZoWfeYbomTNSPOmdahffmZa+dRH
    artifact: /millisim.+\.zip/
    draft: false
    prerelease: true
    on:
      appveyor_repo_tag: true
